<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_technolgy"
            android:title="Technology Facts" />
        <item
            android:id="@+id/nav_people"
            android:title="People/Celebs Facts" />
        <item
            android:id="@+id/nav_history"
            android:title="History Facts" />
        <item
            android:id="@+id/nav_animal"
            android:title="Animal Facts" />
        <item
            android:id="@+id/nav_places"
            android:title="Places Facts" />
        <item
            android:id="@+id/nav_weird"
            android:title="Weird Facts" />
        <item
            android:id="@+id/nav_food"
            android:title="Food Facts" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
